version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16 # Node.js 버전 지정
    commands:
      - echo "의존성 설치 중..."
      - yarn install

  build:
    commands:
      - echo "Vue.js 프로젝트 빌드 중..."
      - yarn build

artifacts:
  files:
    - '**/*'  # 전체 파일 포함
  discard-paths: no  # 디렉토리 구조를 유지
